Name		DEC8080;
Partno		KF010001;
Date		25/11/02;
Revision	02;
Designer	efialtes_htn;
Company		EFIALTES_HTN Design;
Assembly	System 19-10-i8080A;
Location	U06;
Device		G22V10;

/* *************************************************************** */
/* System 19-10 i8080A SBC decorder Glue logic			   */
/*  								   */
/* *************************************************************** */
/* target device	GAL22V10 any speed rank is OK		   */
/* *************************************************************** */
/* Memory Map                                                      */
/*  0x0000-0x3fff	ROM (NIBL and extension)		   */
/*  0x8000-0xffff	RAM 					   */
/*  0x00-0x03		I/O area (in I/O space)			   */
/* *************************************************************** */
/** inputs	**/
Pin 1	=	OSC;
Pin 2	=	!NRD;
Pin 3	=	!NWR;
Pin 4	=	A15;
Pin 5	=	A14;
Pin 6  =	A7;
Pin 7   =	A6;
Pin 8   =	A5;
Pin 9	=	A4;
Pin 10	=	A3;
Pin 11	=	A2;
Pin 13	=	SPR;

/** outputs	**/
Pin 14	=	!SEREN;
Pin 15	=	!ROMEN; 
Pin 16	=	!RAMEN;
Pin 17	=	CLKG; 
Pin 18	=	CLKF;
Pin 19	=	CLKE; 
Pin 20	=	CLKD; 
Pin 21	=	CLKC; 
Pin 22	=	CLKB;
Pin 23	=	CLKA;

/* logic equations	*/
CLKA.d	=	!CLKA & (!CLKB # !CLKC # !CLKD);
CLKB.d	=	(!CLKA &  CLKB & !CLKC) #
		(!CLKA &  CLKB &         !CLKD) #
		( CLKA & !CLKB);
CLKC.d	=	(!CLKA &          CLKC & !CLKD) #
		(        !CLKB &  CLKC) #
		( CLKA &  CLKB & !CLKC);
CLKD.d	=	(        !CLKB &          CLKD) #
		(                !CLKC &  CLKD) #
		( CLKA &  CLKB &  CLKC & !CLKD);
CLKE.d	=	(        !CLKB &                  CLKE) #
		(                !CLKC &          CLKE) #
		(                        !CLKD &  CLKE) #
		(         CLKB &  CLKC &  CLKD & !CLKE);
CLKF.d	=       (        !CLKB &                          CLKF) #
		(                !CLKC &                  CLKF) #
		(                        !CLKD &          CLKF) #
		(                                !CLKE &  CLKF) #
		(         CLKB &  CLKC &  CLKD &  CLKE & !CLKF);
CLKG.d	=	(        !CLKB &                                  CLKG) #
		(                !CLKC &                          CLKG) #
		(                        !CLKD &                  CLKG) #
		(                                !CLKE &          CLKG) #
		(                                        !CLKF &  CLKG) #
		(         CLKB &  CLKC &  CLKD & CLKE  &  CLKF & !CLKG);

ROMEN	= (NRD & !A15 & !A14);
RAMEN	= (NRD # NWR) & A15;
SEREN	= (!A7 & !A6 & !A5 & !A4 & !A3 & !A2 & !SPR);

ROMEN.oe = 'b'1;
RAMEN.oe = 'b'1;
SEREN.oe = 'b'1;
CLKA.sp	= 'b'0;
CLKA.ar	= 'b'0;
CLKB.sp	= 'b'0;
CLKB.ar	= 'b'0;
CLKC.sp	= 'b'0;
CLKC.ar	= 'b'0;
CLKD.sp	= 'b'0;
CLKD.ar	= 'b'0;
CLKE.sp	= 'b'0;
CLKE.ar	= 'b'0;
CLKF.sp	= 'b'0;
CLKF.ar	= 'b'0;
CLKG.sp	= 'b'0;
CLKG.ar	= 'b'0;
